Gui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gui.MainPage"
             xmlns:vm="clr-namespace:Gui.ViewModels"
             >

    <ContentPage.BindingContext>
        <vm:MainViewModel>
        </vm:MainViewModel>
    </ContentPage.BindingContext>
    

    <Grid
        ColumnDefinitions="300,*,400"
        RowDefinitions="*,20"
        RowSpacing="10" 
        ColumnSpacing="10">
            
        <!-- Middle Column: The Book Covers -->
        
        <ScrollView Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="WhiteSmoke"
                    >

            <FlexLayout Grid.Column="1"
                        x:Name="ImageFlexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        
                        >
            </FlexLayout>
    
        </ScrollView>

        <!-- Right Column: The Book Metadata -->

        <VerticalStackLayout 
            Grid.Column="2"
            Grid.Row="0">
            <Image x:Name="ImageThumb" WidthRequest="200" HeightRequest="300"/>

            <Frame BorderColor="White" HeightRequest="20"/>

            <Label Text="Location:" FontSize="12" VerticalTextAlignment="Start"/>
            <Entry x:Name="EntryLocation" IsReadOnly="True" FontSize="12" HeightRequest="12"/>

            <Frame BorderColor="White" HeightRequest="20"/>

            <Label Text="Title:" FontSize="12" VerticalTextAlignment="Start"/>
            <Entry x:Name="EntryTitle" FontSize="12" HeightRequest="12"/>

            <Frame BorderColor="White" HeightRequest="20"/>

            <Label Text="Authors:" FontSize="12" VerticalTextAlignment="Start"/>
            <Entry x:Name="EntryAuthors" FontSize="12" HeightRequest="12"/>

            <Frame BorderColor="White" HeightRequest="20"/>

            <Label Text="Published:" FontSize="12" VerticalTextAlignment="Start"/>
            <Entry x:Name="EntryPublished" FontSize="12" HeightRequest="12"/>

            <Frame BorderColor="White" HeightRequest="20"/>

            <Label Text="Language:" FontSize="12" VerticalTextAlignment="Start"/>
            <Entry x:Name="EntryLanguage" FontSize="12" HeightRequest="12"/>

            <Frame BorderColor="White" HeightRequest="20"/>
            <Button x:Name="ButtonSaveChanges" Text="Save Changes" IsEnabled="False"/>

            <Label Text="{Binding ImageChangedDebugText, Mode=TwoWay}" FontSize="12" VerticalTextAlignment="Start"/>

        </VerticalStackLayout>

        <Label
            Grid.Column="2"
            Grid.Row="1"
            x:Name="LabelVersion" FontSize="10" HorizontalTextAlignment="End" Padding="5"
            />
    </Grid>


</ContentPage>
